# TopNotes

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: detekt-analysis.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/trisiss/topnotes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trisiss/topnotes/: MainActivity.kt  TopNotesApp.kt
app/src/main/java/ru/trisiss/topnotes/adapters/: ListNotesAdapter.kt
app/src/main/java/ru/trisiss/topnotes/di/: AppModule.kt
app/src/main/java/ru/trisiss/topnotes/fragments/: ListNotesFragment.kt
app/src/main/java/ru/trisiss/topnotes/ui/: AboutFragment.kt  MainActivity.kt
app/src/main/java/ru/trisiss/topnotes/ui/detailNote/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/ru/trisiss/topnotes/ui/listNotes/: ListNotesAdapter.kt  ListNotesFragment.kt  ListNotesViewModel.kt  NoteItemKeyProvider.kt  NoteLookup.kt
app/src/main/java/ru/trisiss/topnotes/util/: BindingUtil.kt  DateUtil.kt
app/src/main/java/ru/trisiss/topnotes/viewmodels/: ListNotesViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  note_list_background.xml
app/src/main/res/drawable-night/: edittext_background.xml  note_list_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_detail_note.xml  fragment_notes_list.xml  view_note.xml
app/src/main/res/menu/: drawer_actions.xml  menu_actions_notes.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ru/trisiss/topnotes/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
config/ktlint/: .editorconfig
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/ru/trisiss/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/trisiss/data/: AppDatabase.kt  NoteDAOImpl.kt  NoteEntity.kt  NoteModelMapperImpl.kt  NoteRepositoryImpl.kt
data/src/main/java/ru/trisiss/data/local/converter/: DateConverter.kt
data/src/main/java/ru/trisiss/data/local/dao/: NoteDAO.kt
data/src/main/java/ru/trisiss/data/local/datasource/: NoteLocalDataSource.kt
data/src/main/java/ru/trisiss/data/local/di/: LocalModule.kt
data/src/main/java/ru/trisiss/data/local/mapper/: NoteMapper.kt  NoteModelMapper.kt
data/src/main/java/ru/trisiss/data/local/model/: NoteEntity.kt
data/src/main/java/ru/trisiss/data/local/provider/: DaoProvider.kt  DatabaseProvider.kt
data/src/main/java/ru/trisiss/data/models/: Note.kt
data/src/main/java/ru/trisiss/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/ru/trisiss/data/repository/datasource/: NoteDataSource.kt
data/src/main/java/ru/trisiss/data/repository/di/: RepositoryModule.kt
data/src/test/java/ru/trisiss/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/ru/trisiss/domain/: MyClass.kt
domain/src/main/java/ru/trisiss/domain/di/: DomainModule.kt
domain/src/main/java/ru/trisiss/domain/model/: Note.kt
domain/src/main/java/ru/trisiss/domain/repository/: NoteDAO.kt  NoteModelMapper.kt  NoteRepository.kt
domain/src/main/java/ru/trisiss/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  NoteDetailUseCase.kt  NotesUseCase.kt
domain/src/main/java/ru/trisiss/domain/usecases/note/: AddNote.kt  LoadNote.kt  LoadNotes.kt  SaveNote.kt
domain/src/main/java/ru/trisiss/domain/usecases/note/implementation/: AddNoteImpl.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  LoadNoteImpl.kt  LoadNotesImpl.kt  NoteDetailUseCase.kt  SaveNoteImpl.kt
gradle/wrapper/: gradle-wrapper.properties
