buildscript {
    ext {
        kotlinVersion = '1.4.0'
        kotlinLibVersion = "1.4.10"
        viewModelVersion = "2.2.0"
        navVersion = "2.3.0"
        roomVersion = "2.2.5"
        ktlintVersion = "9.3.0"
        coroutinesVersion = "1.4.3"
        workVersion = "2.4.0"
        rxKotlinVersion = "3.0.0"
        rxAndroidVersion = "3.0.0"
        junitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        koinVersion = "3.0.1"

    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinLibVersion"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
