buildscript {
    ext {
        kotlin_version = '1.3.72'
        viewModel_version = "2.2.0"
        nav_version = "2.3.0"
        room_version = "2.2.5"
        nav_version = "2.3.0"
        ktlint_version = "9.3.0"
        coroutinesVersion = "1.3.0"
        workVersion = "2.1.0"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // ktlint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
