org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.include.compile.classpath=false
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true