<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.trisiss.domain.model.Note" />

        <import type="ru.trisiss.topnotes.util.DateUtil" />

        <variable
            name="vm"
            type="ru.trisiss.topnotes.ui.detailNote.DetailNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailNote.DetailNoteFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_note_detail"
            style="@style/Toolbar"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_note_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                tools:context=".ui.detailNote.DetailNoteFragment">

                <EditText
                    android:id="@+id/note_title_detail"
                    style="?attr/backgroundEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints="Title note"
                    android:gravity="start|top"
                    android:hint="@string/note_title_detail"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@={vm.note.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_modification_detail" />

                <EditText
                    android:id="@+id/note_text_detail"
                    style="?attr/backgroundEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autofillHints="Text note"
                    android:gravity="start|top"
                    android:hint="@string/note_text_detail"
                    android:padding="10dp"
                    android:text="@={vm.note.text}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_title_detail" />

                <TextView
                    android:id="@+id/note_modification_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{DateUtil.INSTANCE.calendarToString(vm.note.dateModification)}"
                    app:layout_constraintStart_toStartOf="@id/note_title_detail"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2021-12-12 08:00:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>